{
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "displacejs": "^1.4.1",
    "interactjs": "^1.10.14",
    "panzoom": "^9.2.5"
  },
  "devDependencies": {
    "sass": "^1.35.2"
  },
  "scripts": {
    "scss": "sass --watch src/story_planner/sass/site.scss  resources/public/css/site.css"
  }
}
